<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Civil engineering and their life.">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <style>
        .image-container {
          display: flex;
          justify-content: center;
          margin-bottom: 20px; /* Add margin between the image rows */
        }
        .image-container img {
          max-width: 100%;
          height: auto;
          margin: 0 10px; /* Add margin between the images */
        }
        /* Basic styling for the navigation bar */
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        nav ul li {
          padding: 10px 20px;
        }
        nav ul li a {
          color: white;
          text-decoration: none;
        }
        /* Hover effect for the home tab */
        nav ul li:hover {
          background-color: #39e656;
          transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
          color: #fff;
        }
        header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
        }
        .logo-title-container {
          display: flex;
          align-items: center;
        }
        /* Hamburger menu icon */
        .menu-icon {
          display: none;
          cursor: pointer;
          position: absolute; /* Added to position the icon absolutely */
          top: 15px; /* Adjust as needed */
          right: 25px; /* Adjust as needed */
        }
        .menu-icon div {
          width: 25px;
          height: 3px;
          background-color: white;
          margin: 5px;
        }
        /* Responsive styles */
        @media (max-width: 768px) {
          nav ul {
            flex-direction: column;
            display: none;
            position: absolute; /* Ensure the menu is positioned absolutely */
            top: 60px; /* Adjust based on your header height */
            right: 0;
            width: 150px; /* Adjust based on your preference */
            background-color: #007bff; /* Same as your header background color */
          }
          nav ul li {
            text-align: right;
            padding: 10px 20px;
          }
          .menu-icon {
            display: block;
          }
          nav ul.show {
            display: flex;
          }
        }
      </style>
</head>
<body>
    <header>
      <div class="logo-title-container">
        <img src="images/logo.jpg" alt="logo" />
        <h2 style = "margin-right: 55px;">Civil Odyssey</h2>
      </div>
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="calculatepmp.html">Calculate PMP</a></li>
          <li><a href="researchwork.html">Research Works</a></li>
          <li><a href="stories.html">Life Stories</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
        
    <img src="images/Web_head_image.png" width="100%" alt="Web_head_image1">
    <section>
        <article>
            <div>
                <h2>What is PMP:</h2>
                <p style="text-align: justify;">the greatest depth of precipitation for a given duration meteorologically possible for a design watershed or a given 
                    storm area at a particular location at a particular time of year, with no allowance made for long-term climatic 
                    trends.
                    <ul>
                        <li style="text-align: justify;">
                            <strong>Enveloping Curve:</strong> <br />
                            It's a curve that encompasses all potential peak frequency factors, with the highest achievable frequency 
                            factor closely aligning with the curve's peak, which could also manifest in similar regions or basins.
                        </li>
                        <li style="text-align: justify;">
                            <strong>Frequency Factor:</strong> <br />
                            In PMP calculation, the frequency factor indicates the maximum distance from the mean in terms of standard 
                            deviation units.
                        </li>
                        <!-- Add more list items as needed -->
                    </ul>
                </p>
            </div>
            <figure class="center-image">
                <img src="images/PMP_comparison_1.png" width="500px" alt="PMP Image 1">
                <figcaption>Frequency Factors for all India Region</figcaption>
            </figure>
        </article>

        <article>
            <div>
                <h3>Advantages of Including Climate Change:</h3>
                <p style="text-align: justify;">Overall, incorporating climate change data into calculations of probable maximum precipitation enables 
                    more robust and sustainable infrastructure development, contributing to the long-term well-being and 
                    safety of societies. 
                    <ul>
                        <li style="text-align: justify;">
                            <strong>Long-term Planning:</strong> <br />
                            By factoring in climate change, planners can develop infrastructure that remains effective and functional 
                            over its intended lifespan, even as environmental conditions evolve.
                        </li>
                        <!-- Add more list items as needed -->
                    </ul>
                </p>
            </div>
            <figure class="center-image">
                <img src="images/Climate change.png" width="500px" alt="PMP Image 2">
                <figcaption>Climate Change <br /> Image credit: ParabolStudio | Shutterstock.com</figcaption>
            </figure>
        </article>

        <article>
            <div>
                <h3>Why is it Important?</h3>
                <p style="text-align: justify;">
                    <ul>
                        <li style="text-align: justify;">It's crucial to estimate the maximum probable precipitation when designing dams and other infrastructure 
                            because it helps ensure that these structures can withstand the most extreme weather conditions they might 
                            encounter. By accurately predicting the maximum amount of rainfall likely to occur within a certain period, 
                            engineers can design infrastructure with appropriate safety margins to prevent failures or catastrophic 
                            damage during severe storms or flooding events. 
                        </li> 
                        <li style="text-align: justify;"> Challenges stemming from climate change demand immediate action, as highlighted in the newspaper articles 
                            and news clippings provided below.
                        
                        </li>
                        <br />
                        <figure class="center-image">
                            <img src="images/News_on_CC.png" width="500px" alt="Problem caused by an unexpected flood.">
                            <figcaption>News Cuttings</figcaption>
                        </figure>
                        <br />
                        <li style="text-align: justify;">This careful consideration of precipitation helps enhance the resilience and reliability of critical 
                            infrastructure, safeguarding communities and minimizing the risk of disasters.
                        </li>
                        <!-- Add more list items as needed -->
                    </ul>
                </p>
            </div>
            <!--
            <figure class="center-image">
                <img src="images/Flood.png" width="500px" alt="Problem caused by an unexpected flood.">
                <figcaption>Problem caused by an unexpected flood</figcaption>
            </figure>
            -->
            <br />
            <figure class="center-image">
                <img src="images/CC_Effect1.png" width="500px" alt="Problem caused by an unexpected flood.">
                <figcaption>Climate Change Effect</figcaption>
            </figure>
        </article>
    </section>
    <script>
        function toggleMenu() {
          const nav = document.querySelector('nav ul');
          nav.classList.toggle('show');
        }
    </script>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p> <strong> Contact Us </strong> Email: ce20b026@iittp.ac.in | Phone: +91-6265924772 | Address: IIT Tirupati, Tirupati, India &copy; 2024 Your Company. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
</html>
