<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Probable Maximum Precipitation (PMP) and its applications in hydrology, meteorology, and engineering.">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <style>
        .image-container {
          display: flex;
          justify-content: center;
          margin-bottom: 20px; /* Add margin between the image rows */
        }
        .image-container img {
          max-width: 100%;
          height: auto;
          margin: 0 10px; /* Add margin between the images */
        }
        /* Basic styling for the navigation bar */
        nav ul li {
          padding: 10px 20px;
        }
        nav ul li a {
          color: white;
          text-decoration: none;
        }
        /* Hover effect for the home tab */
        nav ul li:hover {
          background-color: #39e656;
          transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
          color: #fff;
        }
      </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <div>
                  <img 
                  src="images/logo.jpg" 
                  alt="logo">
                  <h2>Probable Maximum Precipitation</h2>
                </div>
                <li><a href="index.html">Home</a></li>
                <li><a href="calculatepmp.html">Calculate PMP</a></li>
                <li><a href="researchwork.html">Research Works</a></li>
                <li><a href="stories.html">Life Stories</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h1>Creation Of A creature</h1>
        <article>
            <div>
                <h3>Why is it called “Creation of A Creature”?</h3>
                <p>First and foremost, I enjoy symmetry, and as we can see, Creature and Creation both contain eight alphabet letters and begin with the letter C.
                    Second, I was a Hindi medium student until 12th grade, so I was not good at English at the time. Then one day, after the celebration of Independence Day, 
                    we were having snacks together with the headmaster and other teachers, and they just tried to check my English and told me to translate a sentence 
                    called " मनुष्य एक सामाजिक प्राणी है”, But I couldn't recall the exact English phrase for " प्राणी " so I just translated it as "Human is a Social species." But I wasn't satisfied with the term I stated, so I went to Google and found the word creature, which I couldn't forget.
                </p>
            </div>
            <figure class="center-image">
                <img src="story_images/Picture1.png" width="500px" alt="Picture1">
                <figcaption>Child</figcaption>
            </figure>
        </article>

        
    </section>
    <script src="script.js"></script>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p> <strong> Contact Us </strong> Email: ce20b026@iittp.ac.in | Phone: +91-6265924772 | Address: IIT Tirupati, Tirupati, India &copy; 2024 Your Company. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
</html>
