/* Reset some default styles for better consistency */
body,
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

header {
  background-color: #2475c5;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header div {
  display: flex;
  align-items: center;
}

header img {
  width: 40px;
  /* Adjust the width of your logo */
  margin-right: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

section {
  padding: 20px;
}

article {
  margin-bottom: 30px;
}

figure {
  margin: 0;
}

figcaption {
  text-align: center;
  font-style: italic;
  font-size: 0.8em;
  color: #777;
}

/* Style your images */
img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  /* Add border radius for rounded corners */
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

#pmpForm{
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  gap:8px;
  margin: 0 auto;
  width: 50%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}


.center-image {
  text-align: center;
}

.output-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.output-box {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.output-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.output-image {
  max-width: 100%;
  height: auto;
}

.output-value {
  margin-top: 5px;
}

.main-results-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.main-result-box {
  background-color: #f0f0f0; /* Light gray background for main results */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  flex: 1;
}

.main-result-name {
  font-weight: bold;
}

.main-result-value {
  font-size: 18px;
}

.output-image {
  max-width: 50px;
  height: auto;
  margin-right: 10px; /* Add some spacing between the image and the text */
}

.output-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
}

